# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.76, 0.42, 0.74, 0.87
  bezier = winOut, 0.76, 0.42, 0.74, 0.87
  bezier = workIn, 0.72, -0.07, 0.41, 0.98
  bezier = linear, 1, 1, 1, 1
  bezier = smoothPop, 0.34, 1.56, 0.64, 1


  animation = windows, 1, 6, smoothPop, popin 
  animation = windowsIn, 1, 6, smoothPop, popin 80%
  animation = windowsOut, 1, 6, workIn, popin
  animation = windowsMove, 1, 6, winIn, popin

  animation = fadeIn, 1, 2, winIn
  animation = fadeOut, 1, 5, winOut

  animation = workspaces, 1, 6, workIn, slidefade 20%
  animation = specialWorkspace, 1, 6, workIn, slidefade 20%
}
