# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'phocus'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 6
  gaps_out = 10
  border_size = 3
  col.active_border =$active_border_color
  col.inactive_border = $inactive_border_color
  layout = dwindle
  resize_on_border = true
}



decoration {
  rounding = 20

  blur {
    enabled = no
    size = 1
    passes = 1
  }
}

# blurls = logout

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.5
  dim_inactive = true
  dim_strength = 0.1
  inactive_opacity = 0.7
  active_opacity = 0.9
  fullscreen_opacity = 1.0
  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
